# SpringBoot-in-Practice

./: build.gradle
src/main/java/com/manning/sbip/ch02/: AppProperties.java  AppService.java  CourseTrackerApplication.java  DbConfiguration.java  SpringBootAppDemoApplication.java
src/main/java/com/manning/sbip/ch02/commandLine/: AnotherCommandLineRunner.java  MyCommandLineRunner.java
src/main/java/com/manning/sbip/ch02/model/: Course.java  User.java
src/main/java/com/manning/sbip/ch02/validation/: Password.java  PasswordRuleValidator.java
src/main/java/com/manning/sbip/ch03/dto/: AuthorCourseDto.java
src/main/java/com/manning/sbip/ch03/model/: Author.java  AuthorCourse.java  Course.java
src/main/java/com/manning/sbip/ch03/repository/: AuthorRepository.java  BaseRepository.java  CourseRepository.java  CoursesRepository.java
src/main/java/com/manning/sbip/ch04/: CommonApplicationContextConfiguration.java  CourseTrackerApplication.java  CourseTrackerApplication04.java  RelationalDataSourceConfiguration.java
src/main/java/com/manning/sbip/ch04/endpoint/: ReleaseNotesEndPoint.java
src/main/java/com/manning/sbip/ch04/exception/: UrlNotAccessibleException.java  UrlNotAccessibleFailureAnalyzer.java
src/main/java/com/manning/sbip/ch04/health/indicator/: DogsApiHealthIndicator.java
src/main/java/com/manning/sbip/ch04/listener/: UrlAccessibilityHandler.java
src/main/java/com/manning/sbip/ch04/model/: ReleaseItem.java  ReleaseNote.java
src/main/java/com/manning/sbip/ch05/: Filter.java  FilterChain.java
src/main/java/com/manning/sbip/ch05/autoconfigure/security/servlet/: CustomAccessDeniedHandler.java  SecurityAutoConfiguration.java  SecurityConfiguration.java  SpringBootWebSecutrityConfiguration.java  WebSecurityEnableConfiguration.java
src/main/java/com/manning/sbip/ch05/controller/: LoginController.java  LogoutController.java
src/main/java/com/manning/sbip/ch05/model/: ApplicationUser.java
src/main/java/com/manning/sbip/ch05/repository/: ApplicationUserRepository.java
src/main/java/com/manning/sbip/ch05/service/: CustomUserDetailsService.java
src/main/java/com/manning/sbip/ch06/controller/: RegistrationController.java
src/main/java/com/manning/sbip/ch06/dto/: UserDto.java
src/main/java/com/manning/sbip/ch06/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/manning/sbip/ch06/listener/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/manning/sbip/ch06/model/: ApplicationUser.java
src/main/java/com/manning/sbip/ch06/service/: LoginAttemptService.java  UserRepository.java
src/main/java/com/manning/sbip/ch06/service/impl/: CustomUserDetailService.java  DefaultUserService.java
src/main/resources/: application.properties
src/main/resources/sql/data/: sbip-data.sql
src/main/resources/sql/schema/: sbip-schema.sql
src/main/resources/templates/: login.html
src/test/java/com/manning/sbip/ch01/: SpringBootAppDemoApplicationTests.java
src/test/java/com/manning/sbip/ch03/: CourseTrackerSprigBootApplicationTests.java
