server.address=localhost
server.port=8080

app.sbip.ct.name=CourseTracker
app.sbip.ct.ip=127.0.0.1
app.sbip.ct.port=9090
app.sbip.ct.security.enabled=true
app.sbip.ct.security.token=asddf998hhyqthgyyytggghg9908jjh7ttr
app.sbip.ct.security.roles=USER,ADMIN

#endpoint.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:sbipdb
spring.datasource.DriverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema/sbip-schema.sql
spring.sql.init.data-locations=classpath:sql/data/sbip-data.sql

spring.jpa.hibernate.ddl-auto=none

management.endpoint.health.show-details=always